[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="2_hurtbox"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="3_hitbox"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="4_health"]
[ext_resource type="Script" path="res://scripts/visual/player_visual.gd" id="5_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(18, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(24, 24)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")

[node name="Visual" type="AnimatedSprite2D" parent="."]
script = ExtResource("5_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("2_hurtbox")

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(16, 0)
script = ExtResource("3_hitbox")
damage = 15.0
knockback = 240.0

[node name="HitboxShape" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_hit")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_health")
max_hp = 100.0
hurtbox_path = NodePath("../Hurtbox")
