[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/npc/Npc.tscn" id="2_npc"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Dummy.tscn" id="3_dummy"]
[ext_resource type="PackedScene" path="res://scenes/ui/MobileControls.tscn" id="4_mobile"]
[ext_resource type="PackedScene" path="res://scenes/ui/PlayerHud.tscn" id="5_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1280, 32)

[node name="TestLevel" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 700)

[node name="GroundShape" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(200, 400)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Villager" parent="." instance=ExtResource("2_npc")]
position = Vector2(500, 668)

[node name="Dummy" parent="." instance=ExtResource("3_dummy")]
position = Vector2(800, 668)

[node name="MobileControls" parent="." instance=ExtResource("4_mobile")]

[node name="PlayerHud" parent="." instance=ExtResource("5_hud")]
